set-window-option -g pane-base-index 1

# Number of lines held in window history
set -g history-limit 10000

# Set status bar
# setw -g window-status-current-fg '#1793D1'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Mouse
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Mode-keys style for copy mode
setw -g mode-keys vi

# remappe le prefix en Control + a
set -g prefix C-s

unbind C-b
bind C-s send-prefix

#Les fenêtres commencent par 1 et non par 0
set -g base-index 1

bind-key -n C-h prev
bind-key -n C-l next

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"

# For neovim
set -s escape-time 0

# Powerline
run-shell "powerline-daemon -q"
#source "/usr/share/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",tmux-256color:RGB"

set-option -g focus-events on

